.root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  border: 1px solid lightblue;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.input {
  padding: 0 7px;
  font-size: 20px;
}

.submit {
  padding: 5px 10px;
  font-size: 20px;
  background: lightblue;
  border: 0;
  cursor: pointer;
}

.error {
  color: #c00;
}

.row + .row {
  margin-top: 20px;
}
