.root {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.title {
  font-size: 20px;
}

.logout {
  background: lightblue;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}
